# biob_poa

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/luan/biob/adaptability_aspects/: Aspect_batery.java  Aspect_load.java  Aspect_location.java
app/src/main/java/com/tcc/luan/biob/auxiliary_classes/: Aspect_Session.java
app/src/main/java/com/tcc/luan/biob/base_application/control/: Access.java  ColectOnClickListener.java  LearnOnclickListener.java  VoltarOnClickListener.java
app/src/main/java/com/tcc/luan/biob/base_application/model/: BiobCountDownTime.java  Collect.java  Learn.java  SESSION.java
app/src/main/java/com/tcc/luan/biob/base_application/model/database/: DataBase.java  OpenHelper.java
app/src/main/java/com/tcc/luan/biob/base_application/model/util/: Column.java  Group.java  Images.java  Item.java  Item_adapter.java  Type.java  User.java
app/src/main/java/com/tcc/luan/biob/base_application/view/: CollectActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tcc/luan/biob/context_manager/: Biob_Batery.java  Biob_Location.java
app/src/main/res/layout/: activity_collect.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/tcc/luan/biob/: Tests.java
